Description: Add back translations of the tempfile manpage
 Grabbed from the diff at
 https://salsa.debian.org/debian/debianutils/-/commit/d19f6bb9
Author: Gunnar Hjalmarsson <gunnarhj@ubuntu.com>
Last-Update: 2021-11-27
---
 po4a/de/Makefile.am |   2 +-
 po4a/es/Makefile.am |   2 +-
 po4a/fr/Makefile.am |   2 +-
 po4a/it/Makefile.am |   2 +-
 po4a/ja/Makefile.am |   2 +-
 po4a/pl/Makefile.am |   2 +-
 po4a/po/de.po       | 221 +++++++++++++++++++++++++++++++++++++
 po4a/po/es.po       | 234 +++++++++++++++++++++++++++++++++++++++
 po4a/po/fr.po       | 253 +++++++++++++++++++++++++++++++++++++++++++
 po4a/po/it.po       | 224 ++++++++++++++++++++++++++++++++++++++
 po4a/po/ja.po       | 234 +++++++++++++++++++++++++++++++++++++++
 po4a/po/pl.po       | 244 +++++++++++++++++++++++++++++++++++++++++
 po4a/po/pt.po       | 246 +++++++++++++++++++++++++++++++++++++++++
 po4a/po/sl.po       | 232 +++++++++++++++++++++++++++++++++++++++
 po4a/sl/Makefile.am |   2 +-
 15 files changed, 1895 insertions(+), 7 deletions(-)

diff --git a/po4a/de/Makefile.am b/po4a/de/Makefile.am
index 064f6ea..a72b5d0 100644
--- a/po4a/de/Makefile.am
+++ b/po4a/de/Makefile.am
@@ -10,7 +10,7 @@ else
 endif
 
 manlangonedir = $(mandir)/$(l)/man1
-dist_manlangone_DATA = which.1
+dist_manlangone_DATA = tempfile.1 which.1
 
 manlangeightdir = $(mandir)/$(l)/man8
 dist_manlangeight_DATA = add-shell.8 installkernel.8 remove-shell.8 run-parts.8 savelog.8
diff --git a/po4a/es/Makefile.am b/po4a/es/Makefile.am
index 2bbd107..6a681fc 100644
--- a/po4a/es/Makefile.am
+++ b/po4a/es/Makefile.am
@@ -6,7 +6,7 @@ addendum =
 TRANSLATE = po4a-translate -f man $(addendum) -p $(top_srcdir)/po4a/po/$(l).po
 
 manlangonedir = $(mandir)/$(l)/man1
-dist_manlangone_DATA = which.1
+dist_manlangone_DATA = tempfile.1 which.1
 
 manlangeightdir = $(mandir)/$(l)/man8
 dist_manlangeight_DATA = add-shell.8 installkernel.8 remove-shell.8 run-parts.8 savelog.8
diff --git a/po4a/fr/Makefile.am b/po4a/fr/Makefile.am
index 59977a2..d00bcf8 100644
--- a/po4a/fr/Makefile.am
+++ b/po4a/fr/Makefile.am
@@ -6,7 +6,7 @@ addendum = -a $(top_srcdir)/po4a/$(l)/translator_french.add
 TRANSLATE = po4a-translate -f man $(addendum) -p $(top_srcdir)/po4a/po/$(l).po
 
 manlangonedir = $(mandir)/$(l)/man1
-dist_manlangone_DATA = which.1
+dist_manlangone_DATA = tempfile.1 which.1
 
 manlangeightdir = $(mandir)/$(l)/man8
 dist_manlangeight_DATA = add-shell.8 installkernel.8 remove-shell.8 run-parts.8 savelog.8
diff --git a/po4a/it/Makefile.am b/po4a/it/Makefile.am
index 5b6dbf0..04a2230 100644
--- a/po4a/it/Makefile.am
+++ b/po4a/it/Makefile.am
@@ -6,7 +6,7 @@ addendum =
 TRANSLATE = po4a-translate -f man $(addendum) -p $(top_srcdir)/po4a/po/$(l).po
 
 manlangonedir = $(mandir)/$(l)/man1
-dist_manlangone_DATA = which.1
+dist_manlangone_DATA = tempfile.1 which.1
 
 manlangeightdir = $(mandir)/$(l)/man8
 dist_manlangeight_DATA = add-shell.8 installkernel.8 remove-shell.8 run-parts.8 savelog.8
diff --git a/po4a/ja/Makefile.am b/po4a/ja/Makefile.am
index 1629382..57732c0 100644
--- a/po4a/ja/Makefile.am
+++ b/po4a/ja/Makefile.am
@@ -6,7 +6,7 @@ addendum = -a $(top_srcdir)/po4a/ja/translator_japanese.add
 TRANSLATE = po4a-translate -f man $(addendum) -p $(top_srcdir)/po4a/po/$(l).po
 
 manlangonedir = $(mandir)/$(l)/man1
-dist_manlangone_DATA = which.1
+dist_manlangone_DATA = tempfile.1 which.1
 
 manlangeightdir = $(mandir)/$(l)/man8
 dist_manlangeight_DATA = add-shell.8 installkernel.8 remove-shell.8 run-parts.8 savelog.8
diff --git a/po4a/pl/Makefile.am b/po4a/pl/Makefile.am
index 64dcba1..6fc9d61 100644
--- a/po4a/pl/Makefile.am
+++ b/po4a/pl/Makefile.am
@@ -6,7 +6,7 @@ addendum = -a $(top_srcdir)/po4a/$(l)/translator_polish.add
 TRANSLATE = po4a-translate -f man $(addendum) -p $(top_srcdir)/po4a/po/$(l).po
 
 manlangonedir = $(mandir)/$(l)/man1
-dist_manlangone_DATA = which.1
+dist_manlangone_DATA = tempfile.1 which.1
 
 manlangeightdir = $(mandir)/$(l)/man8
 dist_manlangeight_DATA = add-shell.8 installkernel.8 remove-shell.8 run-parts.8 savelog.8
diff --git a/po4a/po/de.po b/po4a/po/de.po
index 3376ce6..ec36dee 100644
--- a/po4a/po/de.po
+++ b/po4a/po/de.po
@@ -1068,6 +1068,227 @@ msgstr ""
 "in I<Datei>B<\\&.1> verschiebt und dann komprimiert, könnten Daten verloren "
 "gehen."
 
+#. type: TH
+#: ../tempfile.1:2
+#, no-wrap
+msgid "TEMPFILE"
+msgstr "TEMPFILE"
+
+#. type: Plain text
+#: ../tempfile.1:5
+msgid "tempfile - create a temporary file in a safe manner"
+msgstr ""
+"tempfile - eine temporäre Datei in einer sicheren Art und Weise erstellen"
+
+#. type: Plain text
+#: ../tempfile.1:10
+msgid ""
+"B<tempfile> [-d DIR] [-p STRING] [-s STRING] [-m MODE] [-n FILE] [--"
+"directory=DIR] [--prefix=STRING] [--suffix=STRING] [--mode=MODE] [--"
+"name=FILE] [--help] [--version]"
+msgstr ""
+"B<tempfile> [-d VERZ] [-p ZEICHENKETTE] [-s ZEICHENKETTE] [-m MODUS] [-n "
+"DATEI] [--directory=VERZ] [--prefix=ZEICHENKETTE] [--suffix=ZEICHENKETTE] [--"
+"mode=MODUS] [--name=DATEI] [--help] [--version]"
+
+#. type: Plain text
+#: ../tempfile.1:16
+msgid ""
+"B<tempfile> creates a temporary file in a safe manner.  It uses "
+"B<mkstemps>(3)  to choose the name and opens it with O_RDWR | O_CREAT | "
+"O_EXCL.  The filename is printed on standard output."
+msgstr ""
+"B<tempfile> erstellt eine temporäre Datei auf eine sichere Art und Weise. Es "
+"verwendet B<mkstemps>(3), um den Namen zu wählen und öffnet sie mit O_RDWR | "
+"O_CREAT | O_EXCL. Der Dateiname wird auf der Standardausgabe ausgegeben. "
+
+#. type: Plain text
+#: ../tempfile.1:19
+msgid ""
+"The directory in which to create the file might be searched for in this "
+"order:"
+msgstr ""
+"Die Verzeichnisse, in der die Datei erstellt wird, könnten in dieser "
+"Reihenfolge durchsucht werden:"
+
+#. type: TP
+#: ../tempfile.1:19
+#, no-wrap
+msgid "a)"
+msgstr "a)"
+
+#. type: Plain text
+#: ../tempfile.1:25
+msgid ""
+"In case the environment variable B<TMPDIR> exists and contains the name of "
+"an appropriate directory, that is used."
+msgstr ""
+"Falls die Umgebungsvariable B<TMPDIR> existiert und den Namen eines "
+"geeigneten Verzeichnisses enthält, wird dieses verwandt."
+
+#. type: TP
+#: ../tempfile.1:25
+#, no-wrap
+msgid "b)"
+msgstr "b)"
+
+#. type: Plain text
+#: ../tempfile.1:30
+msgid ""
+"Otherwise, if the I<--directory> argument is specified and appropriate, it "
+"is used."
+msgstr ""
+"Falls andernfalls die Option I<--directory> angegeben und geeignet ist, wird "
+"sie verwandt."
+
+#. type: TP
+#: ../tempfile.1:30
+#, no-wrap
+msgid "c)"
+msgstr "c)"
+
+#. type: Plain text
+#: ../tempfile.1:37
+msgid ""
+"Otherwise, I<P_tmpdir> (as defined in I<E<lt>stdio.hE<gt>>)  is used when "
+"appropriate."
+msgstr ""
+"Andernfalls wird I<P_tmpdir> (wie in I<E<lt>stdio.hE<gt>> definiert) "
+"verwandt, wenn geeignet."
+
+#. type: TP
+#: ../tempfile.1:37
+#, no-wrap
+msgid "d)"
+msgstr "d)"
+
+#. type: Plain text
+#: ../tempfile.1:42
+msgid "Finally an implementation-defined directory (I</tmp>)  may be used."
+msgstr ""
+"Abschließend könnte ein implementierungsdefiniertes Verzeichnis (I</tmp>) "
+"verwandt werden."
+
+#. type: TP
+#: ../tempfile.1:43
+#, no-wrap
+msgid "B<-d, --directory >I<DIR>"
+msgstr "B<-d, --directory >I<VERZ>"
+
+#. type: Plain text
+#: ../tempfile.1:46
+msgid "Place the file in DIR."
+msgstr "die Datei in VERZ erstellen"
+
+#. type: TP
+#: ../tempfile.1:46
+#, no-wrap
+msgid "B<-m, --mode >I<MODE>"
+msgstr "B<-m, --mode >I<MODUS>"
+
+#. type: Plain text
+#: ../tempfile.1:49
+msgid "Open the file with MODE instead of 0600."
+msgstr "die Datei mit MODUS anstatt 0600 öffnen."
+
+#. type: TP
+#: ../tempfile.1:49
+#, no-wrap
+msgid "B<-n, --name >I<FILE>"
+msgstr "B<-n, --name >I<DATEI>"
+
+#. type: Plain text
+#: ../tempfile.1:54
+msgid ""
+"Use FILE for the name instead of B<tempnam>(3)B<.> The options -d, -p, and -"
+"s are ignored if this option is given."
+msgstr ""
+"DATEI als Namen statt B<tempnam>(3) verwendenB<.> Die Optionen -d, -p und -s "
+"werden bei Verwendung dieser Option ignoriert."
+
+#. type: TP
+#: ../tempfile.1:54
+#, no-wrap
+msgid "B<-p, --prefix >I<STRING>"
+msgstr "B<-p, --prefix >I<ZEICHENKETTE>"
+
+#. type: Plain text
+#: ../tempfile.1:57
+msgid "Use up to five letters of STRING to generate the name."
+msgstr ""
+"bis zu fünf Buchstaben aus ZEICHENKETTE für die Erstellung des Namens "
+"verwenden."
+
+#. type: TP
+#: ../tempfile.1:57
+#, no-wrap
+msgid "B<-s, --suffix >I<STRING>"
+msgstr "B<-s, --suffix >I<ZEICHENKETTE>"
+
+#. type: Plain text
+#: ../tempfile.1:60
+msgid "Generate the file with STRING as the suffix."
+msgstr "Die Datei mit ZEICHENKETTE als Endung erstellen."
+
+#. type: SH
+#: ../tempfile.1:66
+#, no-wrap
+msgid "RETURN VALUES"
+msgstr "RÜCKGABEWERTE"
+
+#. type: Plain text
+#: ../tempfile.1:69
+msgid ""
+"An exit status of 0 means the temporary file was created successfully.  Any "
+"other exit status indicates an error."
+msgstr ""
+"Ein Rückgabewert von 0 bedeutet, dass die temporäre Datei erfolgreich "
+"erstellt wurde. Jeder andere Rückgabewert zeigt einen Fehler an."
+
+#. type: Plain text
+#: ../tempfile.1:75
+msgid ""
+"Exclusive creation is not guaranteed when creating files on NFS partitions.  "
+"tempfile cannot make temporary directories.  tempfile is deprecated; you "
+"should use B<mktemp>(1)  instead."
+msgstr ""
+"Exklusive Erstellung wird bei Dateien auf NFS-Partitionen nicht garantiert. "
+"Tempfile kann keine temporären Verzeichnisse erstellen. Tempfile ist "
+"veraltet, Sie sollten stattdessen B<mktemp>(1) verwenden."
+
+#. type: SH
+#: ../tempfile.1:75
+#, no-wrap
+msgid "EXAMPLE"
+msgstr "BEISPIEL"
+
+#. type: Plain text
+#: ../tempfile.1:85
+#, no-wrap
+msgid ""
+"#!/bin/sh\n"
+"#[...]\n"
+"t=$(tempfile) || exit\n"
+"trap \"rm -f -- '$t'\" EXIT\n"
+"#[...]\n"
+"rm -f -- \"$t\"\n"
+"trap - EXIT\n"
+"exit\n"
+msgstr ""
+"#!/bin/sh\n"
+"#[…]\n"
+"t=$(tempfile) || exit\n"
+"trap \"rm -f -- '$t'\" EXIT\n"
+"#[…]\n"
+"rm -f -- \"$t\"\n"
+"trap - EXIT\n"
+"exit\n"
+
+#. type: Plain text
+#: ../tempfile.1:88
+msgid "B<tempnam>(3), B<mktemp>(1)"
+msgstr "B<tempnam>(3), B<mktemp>(1)"
+
 #. type: Plain text
 #: update-shells.8:1
 msgid "B<logrotate>(8)"
diff --git a/po4a/po/es.po b/po4a/po/es.po
index 8d31757..a98a90b 100644
--- a/po4a/po/es.po
+++ b/po4a/po/es.po
@@ -1147,6 +1147,240 @@ msgstr ""
 "Si un proceso aún está editando I<fichero.0>, y «savelog» lo renombra como "
 "I<fichero.1>, comprimiéndolo, se pueden perder datos."
 
+#. type: TH
+#: ../tempfile.1:2
+#, no-wrap
+msgid "TEMPFILE"
+msgstr "TEMPFILE"
+
+#. type: Plain text
+#: ../tempfile.1:5
+msgid "tempfile - create a temporary file in a safe manner"
+msgstr "tempfile - Crea un fichero temporal de forma segura"
+
+#. type: Plain text
+#: ../tempfile.1:10
+msgid ""
+"B<tempfile> [-d DIR] [-p STRING] [-s STRING] [-m MODE] [-n FILE] [--"
+"directory=DIR] [--prefix=STRING] [--suffix=STRING] [--mode=MODE] [--"
+"name=FILE] [--help] [--version]"
+msgstr ""
+"B<tempfile> [-d DIRECTORIO] [-p CADENA] [-s CADENA] [-m MODO] [-n FICHERO] "
+"[--directory=DIRECTORIO] [--prefix=CADENA] [--suffix=CADENA] [--mode=MODO] "
+"[--name=FICHERO] [--help] [--version]"
+
+#. type: Plain text
+#: ../tempfile.1:16
+#, fuzzy
+#| msgid ""
+#| "B<tempfile> creates a temporary file in a safe manner.  It uses "
+#| "B<tempnam>(3)  to choose the name and opens it with O_RDWR | O_CREAT | "
+#| "O_EXCL.  The filename is printed on standard output. See B<tempnam>(3)  "
+#| "for the actual steps involved in directory selection."
+msgid ""
+"B<tempfile> creates a temporary file in a safe manner.  It uses "
+"B<mkstemps>(3)  to choose the name and opens it with O_RDWR | O_CREAT | "
+"O_EXCL.  The filename is printed on standard output."
+msgstr ""
+"B<tempfile> crea un fichero temporal de manera segura. Utiliza B<tempnam>(3) "
+"para seleccionar un nombre, y lo abre con « O_RDWR | O_CREAT | O_EXCL». El "
+"nombre de fichero se muestra por la salida estándar. Consulte B<tempnam>(3) "
+"para ver los pasos que se toman para la selección del directorio."
+
+#. type: Plain text
+#: ../tempfile.1:19
+#, fuzzy
+#| msgid ""
+#| "The directory in which to create the file might be searched for in this "
+#| "order (but refer to B<tempnam>(3)  for authoritative answers):"
+msgid ""
+"The directory in which to create the file might be searched for in this "
+"order:"
+msgstr ""
+"Se busca el directorio en el que crear el fichero en el siguiente orden (sin "
+"embargo, consulte B<tempnam>(3) para ver información de la fuente original):"
+
+#. type: TP
+#: ../tempfile.1:19
+#, no-wrap
+msgid "a)"
+msgstr "a)"
+
+#. type: Plain text
+#: ../tempfile.1:25
+msgid ""
+"In case the environment variable B<TMPDIR> exists and contains the name of "
+"an appropriate directory, that is used."
+msgstr ""
+"Si existe la variable de entorno B<TMPDIR>, y contiene el nombre de un "
+"directorio adecuado, se utiliza."
+
+#. type: TP
+#: ../tempfile.1:25
+#, no-wrap
+msgid "b)"
+msgstr "b)"
+
+#. type: Plain text
+#: ../tempfile.1:30
+msgid ""
+"Otherwise, if the I<--directory> argument is specified and appropriate, it "
+"is used."
+msgstr ""
+"En caso contrario, si se define el argumento I<--directory>, y es adecuado, "
+"se utiliza este."
+
+#. type: TP
+#: ../tempfile.1:30
+#, no-wrap
+msgid "c)"
+msgstr "c)"
+
+#. type: Plain text
+#: ../tempfile.1:37
+msgid ""
+"Otherwise, I<P_tmpdir> (as defined in I<E<lt>stdio.hE<gt>>)  is used when "
+"appropriate."
+msgstr ""
+"De no ser así, se utiliza I<P_tmpdir> (tal y como se define en I<E<lt>stdio."
+"hE<gt>>) cuando es apropiado."
+
+#. type: TP
+#: ../tempfile.1:37
+#, no-wrap
+msgid "d)"
+msgstr "d)"
+
+#. type: Plain text
+#: ../tempfile.1:42
+#, fuzzy
+#| msgid "Finally an implementation-defined directory I<(/tmp)> may be used."
+msgid "Finally an implementation-defined directory (I</tmp>)  may be used."
+msgstr "Por último, se puede utilizar el directorio implementado I<(/tmp)>. "
+
+#. type: TP
+#: ../tempfile.1:43
+#, no-wrap
+msgid "B<-d, --directory >I<DIR>"
+msgstr "B<-d, --directory >I<DIRECTORIO>"
+
+#. type: Plain text
+#: ../tempfile.1:46
+msgid "Place the file in DIR."
+msgstr "Copia el fichero al DIRECTORIO."
+
+#. type: TP
+#: ../tempfile.1:46
+#, no-wrap
+msgid "B<-m, --mode >I<MODE>"
+msgstr "B<-m, --mode >I<MODO>"
+
+#. type: Plain text
+#: ../tempfile.1:49
+msgid "Open the file with MODE instead of 0600."
+msgstr "Utiliza el MODO para abrir el fichero, en lugar de 0600."
+
+#. type: TP
+#: ../tempfile.1:49
+#, no-wrap
+msgid "B<-n, --name >I<FILE>"
+msgstr "B<-n, --name >I<FICHERO>"
+
+#. type: Plain text
+#: ../tempfile.1:54
+msgid ""
+"Use FILE for the name instead of B<tempnam>(3)B<.> The options -d, -p, and -"
+"s are ignored if this option is given."
+msgstr ""
+"Utiliza el FICHERO para el nombre, en lugar de B<tempnam>(3)B<.> Si se "
+"introduce esta opción, se ignoran las opciones «-d», «-p» y «-s»."
+
+#. type: TP
+#: ../tempfile.1:54
+#, no-wrap
+msgid "B<-p, --prefix >I<STRING>"
+msgstr "B<-p, --prefix >I<CADENA>"
+
+#. type: Plain text
+#: ../tempfile.1:57
+msgid "Use up to five letters of STRING to generate the name."
+msgstr "Utiliza hasta cinco letras de la CADENA para generar el nombre."
+
+#. type: TP
+#: ../tempfile.1:57
+#, no-wrap
+msgid "B<-s, --suffix >I<STRING>"
+msgstr "B<-s, --suffix >I<CADENA>"
+
+#. type: Plain text
+#: ../tempfile.1:60
+msgid "Generate the file with STRING as the suffix."
+msgstr "Genera el fichero con la CADENA como sufijo."
+
+#. type: SH
+#: ../tempfile.1:66
+#, no-wrap
+msgid "RETURN VALUES"
+msgstr "ESTADOS DE SALIDA"
+
+#. type: Plain text
+#: ../tempfile.1:69
+msgid ""
+"An exit status of 0 means the temporary file was created successfully.  Any "
+"other exit status indicates an error."
+msgstr ""
+"Un estado de salida cero significa que el fichero temporal ha sido creado "
+"con éxito. Cualquier otro estado de salida indica un fallo."
+
+#. type: Plain text
+#: ../tempfile.1:75
+#, fuzzy
+#| msgid ""
+#| "Exclusive creation is not guaranteed when creating files on NFS "
+#| "partitions.  tempfile cannot make temporary directories.  tempfile is "
+#| "deprecated; you should use mktemp(1) instead."
+msgid ""
+"Exclusive creation is not guaranteed when creating files on NFS partitions.  "
+"tempfile cannot make temporary directories.  tempfile is deprecated; you "
+"should use B<mktemp>(1)  instead."
+msgstr ""
+"No se garantiza la creación exclusiva al crear ficheros en particiones NFS. "
+"tempfile no puede crear directorios temporales. tempfile está obsoleto, debe "
+"utilizar mktemp(1) en su lugar."
+
+#. type: SH
+#: ../tempfile.1:75
+#, no-wrap
+msgid "EXAMPLE"
+msgstr "EJEMPLO"
+
+#. type: Plain text
+#: ../tempfile.1:85
+#, no-wrap
+msgid ""
+"#!/bin/sh\n"
+"#[...]\n"
+"t=$(tempfile) || exit\n"
+"trap \"rm -f -- '$t'\" EXIT\n"
+"#[...]\n"
+"rm -f -- \"$t\"\n"
+"trap - EXIT\n"
+"exit\n"
+msgstr ""
+"#!/bin/sh\n"
+"#[...]\n"
+"t=$(tempfile) || exit\n"
+"trap \"rm -f -- '$t'\" EXIT\n"
+"#[...]\n"
+"rm -f -- \"$t\"\n"
+"trap - EXIT\n"
+"exit\n"
+
+#. type: Plain text
+#: ../tempfile.1:88
+msgid "B<tempnam>(3), B<mktemp>(1)"
+msgstr "B<tempnam>(3), B<mktemp>(1)"
+
 #. type: Plain text
 #: update-shells.8:1
 msgid "B<logrotate>(8)"
diff --git a/po4a/po/fr.po b/po4a/po/fr.po
index 1111246..9615fbb 100644
--- a/po4a/po/fr.po
+++ b/po4a/po/fr.po
@@ -1275,6 +1275,259 @@ msgstr ""
 "Si un programme est en train d'écrire I<fichier.0>, et que savelog le "
 "renomme I<fichier.1> et le compresse, des données peuvent être perdues."
 
+# type: TH
+#. type: TH
+#: ../tempfile.1:2
+#, no-wrap
+msgid "TEMPFILE"
+msgstr "TEMPFILE"
+
+# type: Plain text
+#. type: Plain text
+#: ../tempfile.1:5
+msgid "tempfile - create a temporary file in a safe manner"
+msgstr "tempfile - Créer un fichier temporaire de façon sûre"
+
+# type: Plain text
+#. type: Plain text
+#: ../tempfile.1:10
+msgid ""
+"B<tempfile> [-d DIR] [-p STRING] [-s STRING] [-m MODE] [-n FILE] [--"
+"directory=DIR] [--prefix=STRING] [--suffix=STRING] [--mode=MODE] [--"
+"name=FILE] [--help] [--version]"
+msgstr ""
+"B<tempfile> [B<-d> I<REP>] [B<-p> I<CHAÎNE>] [B<-s> I<CHAÎNE>] [B<-m> "
+"I<MODE>] [B<-n> I<FICHIER>] [B<--directory>=I<REP>] [B<--prefix>=I<CHAÎNE>] "
+"[B<--suffix>=I<CHAÎNE>] [B<--mode>=I<MODE>] [B<--name>=I<FICHIER>] [B<--"
+"help>] [B<--version>]"
+
+# type: Plain text
+#. type: Plain text
+#: ../tempfile.1:16
+msgid ""
+"B<tempfile> creates a temporary file in a safe manner.  It uses "
+"B<mkstemps>(3)  to choose the name and opens it with O_RDWR | O_CREAT | "
+"O_EXCL.  The filename is printed on standard output."
+msgstr ""
+"Le programme B<tempfile> crée un fichier temporaire de façon sûre. Il "
+"utilise B<mkstemps>(3) pour choisir un nom et l'ouvre dans le mode O_RDWR | "
+"O_CREAT | O_EXCL. Le nom du fichier est affiché sur la sortie standard."
+
+# type: Plain text
+#. type: Plain text
+#: ../tempfile.1:19
+msgid ""
+"The directory in which to create the file might be searched for in this "
+"order:"
+msgstr ""
+"Une recherche peut être effectuée dans le répertoire où le fichier sera "
+"créé, dans l'ordre suivant :"
+
+# type: IP
+#. type: TP
+#: ../tempfile.1:19
+#, no-wrap
+msgid "a)"
+msgstr "a)"
+
+#. type: Plain text
+#: ../tempfile.1:25
+msgid ""
+"In case the environment variable B<TMPDIR> exists and contains the name of "
+"an appropriate directory, that is used."
+msgstr ""
+"la variable d'environnement B<TMPDIR> sera utilisée si elle existe et "
+"contient le nom d'un répertoire approprié ;"
+
+# type: IP
+#. type: TP
+#: ../tempfile.1:25
+#, no-wrap
+msgid "b)"
+msgstr "b)"
+
+# type: Plain text
+#. type: Plain text
+#: ../tempfile.1:30
+msgid ""
+"Otherwise, if the I<--directory> argument is specified and appropriate, it "
+"is used."
+msgstr ""
+"sinon, si l'option I<--directory> est utilisée, le répertoire spécifié est "
+"utilisé, à condition qu'il soit valide ;"
+
+# type: IP
+#. type: TP
+#: ../tempfile.1:30
+#, no-wrap
+msgid "c)"
+msgstr "c)"
+
+#. type: Plain text
+#: ../tempfile.1:37
+msgid ""
+"Otherwise, I<P_tmpdir> (as defined in I<E<lt>stdio.hE<gt>>)  is used when "
+"appropriate."
+msgstr ""
+"sinon, le répertoire I<P_tmpdir> (tel que défini dans I<E<lt>stdio.hE<gt>>) "
+"est utilisé s'il est valide ;"
+
+#. type: TP
+#: ../tempfile.1:37
+#, no-wrap
+msgid "d)"
+msgstr "d)"
+
+#. type: Plain text
+#: ../tempfile.1:42
+#, fuzzy
+#| msgid "Finally an implementation-defined directory I<(/tmp)> may be used."
+msgid "Finally an implementation-defined directory (I</tmp>)  may be used."
+msgstr ""
+"enfin, un répertoire I<(/tmp)> défini par l'implémentation peut être "
+"utilisé ;"
+
+# type: TP
+#. type: TP
+#: ../tempfile.1:43
+#, no-wrap
+msgid "B<-d, --directory >I<DIR>"
+msgstr "B<-d>, B<--directory> I<REP>"
+
+# type: Plain text
+#. type: Plain text
+#: ../tempfile.1:46
+msgid "Place the file in DIR."
+msgstr "place le fichier dans I<REP>."
+
+# type: TP
+#. type: TP
+#: ../tempfile.1:46
+#, no-wrap
+msgid "B<-m, --mode >I<MODE>"
+msgstr "B<-m>, B<--mode> I<MODE>"
+
+# type: Plain text
+#. type: Plain text
+#: ../tempfile.1:49
+msgid "Open the file with MODE instead of 0600."
+msgstr "ouvre le fichier dans le mode I<MODE> plutôt que 0600."
+
+# type: TP
+#. type: TP
+#: ../tempfile.1:49
+#, no-wrap
+msgid "B<-n, --name >I<FILE>"
+msgstr "B<-n>, B<--name> I<FICHIER>"
+
+# type: Plain text
+#. type: Plain text
+#: ../tempfile.1:54
+msgid ""
+"Use FILE for the name instead of B<tempnam>(3)B<.> The options -d, -p, and -"
+"s are ignored if this option is given."
+msgstr ""
+"utilise I<FICHIER> comme nom plutôt que B<tempnam>(3). Les options B<-d> B<-"
+"p> et B<-s> sont ignorées si cette option est utilisée."
+
+# type: TP
+#. type: TP
+#: ../tempfile.1:54
+#, no-wrap
+msgid "B<-p, --prefix >I<STRING>"
+msgstr "B<-p>, B<--prefix> I<CHAÎNE>"
+
+# type: Plain text
+#. type: Plain text
+#: ../tempfile.1:57
+msgid "Use up to five letters of STRING to generate the name."
+msgstr "utilise jusqu'à cinq lettres de I<CHAÎNE> pour générer le nom."
+
+# type: TP
+#. type: TP
+#: ../tempfile.1:57
+#, no-wrap
+msgid "B<-s, --suffix >I<STRING>"
+msgstr "B<-s>, B<--suffix> I<CHAÎNE>"
+
+# type: Plain text
+#. type: Plain text
+#: ../tempfile.1:60
+msgid "Generate the file with STRING as the suffix."
+msgstr "génère le fichier en utilisant I<CHAÎNE> comme suffixe."
+
+# type: SH
+#. type: SH
+#: ../tempfile.1:66
+#, no-wrap
+msgid "RETURN VALUES"
+msgstr "VALEUR DE RETOUR"
+
+# type: Plain text
+#. type: Plain text
+#: ../tempfile.1:69
+msgid ""
+"An exit status of 0 means the temporary file was created successfully.  Any "
+"other exit status indicates an error."
+msgstr ""
+"Une valeur de retour B<0> signifie que le fichier a été créé avec succès. "
+"Toute autre valeur de retour indique une erreur."
+
+# type: Plain text
+#. type: Plain text
+#: ../tempfile.1:75
+#, fuzzy
+#| msgid ""
+#| "Exclusive creation is not guaranteed when creating files on NFS "
+#| "partitions.  tempfile cannot make temporary directories.  tempfile is "
+#| "deprecated; you should use mktemp(1) instead."
+msgid ""
+"Exclusive creation is not guaranteed when creating files on NFS partitions.  "
+"tempfile cannot make temporary directories.  tempfile is deprecated; you "
+"should use B<mktemp>(1)  instead."
+msgstr ""
+"Une création exclusive ([ NdT : pour éviter toute situation de compétition, "
+"ou « race condition » ]) n'est pas garantie lorsque le fichier est créé sur "
+"une partition NFS. tempfile ne peut pas créer de répertoire temporaire. Le "
+"programme tempfile est obsolète. Il est conseillé d'utiliser mktemp(1) à la "
+"place."
+
+# type: SH
+#. type: SH
+#: ../tempfile.1:75
+#, no-wrap
+msgid "EXAMPLE"
+msgstr "EXEMPLES"
+
+# type: Plain text
+#. type: Plain text
+#: ../tempfile.1:85
+#, no-wrap
+msgid ""
+"#!/bin/sh\n"
+"#[...]\n"
+"t=$(tempfile) || exit\n"
+"trap \"rm -f -- '$t'\" EXIT\n"
+"#[...]\n"
+"rm -f -- \"$t\"\n"
+"trap - EXIT\n"
+"exit\n"
+msgstr ""
+"#!/bin/sh\n"
+"#[...]\n"
+"t=$(tempfile) || exit\n"
+"trap \"rm -f -- '$t'\" EXIT\n"
+"#[...]\n"
+"rm -f -- \"$t\"\n"
+"trap - EXIT\n"
+"exit\n"
+
+# type: Plain text
+#. type: Plain text
+#: ../tempfile.1:88
+msgid "B<tempnam>(3), B<mktemp>(1)"
+msgstr "B<tempnam>(3), B<mktemp>(1)"
+
 #. type: Plain text
 #: update-shells.8:1
 msgid "B<logrotate>(8)"
diff --git a/po4a/po/it.po b/po4a/po/it.po
index 0b47b65..f20e983 100644
--- a/po4a/po/it.po
+++ b/po4a/po/it.po
@@ -1114,6 +1114,230 @@ msgstr ""
 "Se un processo sta ancora scrivendo su I<file.0> e savelog lo sposta in "
 "I<file.1> e lo comprime, potrebbero andare persi dei dati."
 
+#. type: TH
+#: ../tempfile.1:2
+#, no-wrap
+msgid "TEMPFILE"
+msgstr "TEMPFILE"
+
+#. type: Plain text
+#: ../tempfile.1:5
+msgid "tempfile - create a temporary file in a safe manner"
+msgstr "tempfile - crea un file temporaneo in maniera sicura"
+
+#. type: Plain text
+#: ../tempfile.1:10
+msgid ""
+"B<tempfile> [-d DIR] [-p STRING] [-s STRING] [-m MODE] [-n FILE] [--"
+"directory=DIR] [--prefix=STRING] [--suffix=STRING] [--mode=MODE] [--"
+"name=FILE] [--help] [--version]"
+msgstr ""
+"B<tempfile> [-d DIR] [-p STRINGA] [-s STRINGA] [-m MODALITÀ] [-n FILE] [--"
+"directory=DIR] [--prefix=STRINGA] [--suffix=STRINGA] [--mode=MODALITÀ] [--"
+"name=FILE] [--help] [--version]"
+
+#. type: Plain text
+#: ../tempfile.1:16
+msgid ""
+"B<tempfile> creates a temporary file in a safe manner.  It uses "
+"B<mkstemps>(3)  to choose the name and opens it with O_RDWR | O_CREAT | "
+"O_EXCL.  The filename is printed on standard output."
+msgstr ""
+"B<tempfile> crea un file temporaneo in maniera sicura. Usa B<mkstemps>(3) "
+"per scegliere il nome e lo apre con O_RDWR | O_CREAT | O_EXCL. Il nome di "
+"file viene stampato sullo standard output."
+
+#. type: Plain text
+#: ../tempfile.1:19
+msgid ""
+"The directory in which to create the file might be searched for in this "
+"order:"
+msgstr ""
+"La directory in cui creare il file può essere ricercata in questo ordine:"
+
+#. type: TP
+#: ../tempfile.1:19
+#, no-wrap
+msgid "a)"
+msgstr "a)"
+
+#. type: Plain text
+#: ../tempfile.1:25
+msgid ""
+"In case the environment variable B<TMPDIR> exists and contains the name of "
+"an appropriate directory, that is used."
+msgstr ""
+"Se la variabile d'ambiente B<TMPDIR> esiste e contiene il nome di una "
+"directory appropriata, viene usata tale directory."
+
+#. type: TP
+#: ../tempfile.1:25
+#, no-wrap
+msgid "b)"
+msgstr "b)"
+
+#. type: Plain text
+#: ../tempfile.1:30
+msgid ""
+"Otherwise, if the I<--directory> argument is specified and appropriate, it "
+"is used."
+msgstr ""
+"Altrimenti, se viene specificato un appropriato argomento I<--directory>, "
+"viene usato tale argomento."
+
+#. type: TP
+#: ../tempfile.1:30
+#, no-wrap
+msgid "c)"
+msgstr "c)"
+
+#. type: Plain text
+#: ../tempfile.1:37
+msgid ""
+"Otherwise, I<P_tmpdir> (as defined in I<E<lt>stdio.hE<gt>>)  is used when "
+"appropriate."
+msgstr ""
+"Altimenti, viene usata I<P_tmpdir> (come definita in I<E<lt>stdio.hE<gt>>) "
+"quando è appropriata."
+
+#. type: TP
+#: ../tempfile.1:37
+#, no-wrap
+msgid "d)"
+msgstr "d)"
+
+#. type: Plain text
+#: ../tempfile.1:42
+#, fuzzy
+#| msgid "Finally an implementation-defined directory I<(/tmp)> may be used."
+msgid "Finally an implementation-defined directory (I</tmp>)  may be used."
+msgstr ""
+"Da ultimo può essere usata una directory I<(/tmp)> definita "
+"dall'implementazione."
+
+#. type: TP
+#: ../tempfile.1:43
+#, no-wrap
+msgid "B<-d, --directory >I<DIR>"
+msgstr "B<-d, --directory >I<DIR>"
+
+#. type: Plain text
+#: ../tempfile.1:46
+msgid "Place the file in DIR."
+msgstr "Posiziona il file in DIR."
+
+#. type: TP
+#: ../tempfile.1:46
+#, no-wrap
+msgid "B<-m, --mode >I<MODE>"
+msgstr "B<-m, --mode >I<MODALITÀ>"
+
+#. type: Plain text
+#: ../tempfile.1:49
+msgid "Open the file with MODE instead of 0600."
+msgstr "Apre il file con MODALITÀ invece di 0600."
+
+#. type: TP
+#: ../tempfile.1:49
+#, no-wrap
+msgid "B<-n, --name >I<FILE>"
+msgstr "B<-n, --name >I<FILE>"
+
+#. type: Plain text
+#: ../tempfile.1:54
+msgid ""
+"Use FILE for the name instead of B<tempnam>(3)B<.> The options -d, -p, and -"
+"s are ignored if this option is given."
+msgstr ""
+"Usa FILE come nome invece di B<tempnam>(3)B<.> Se viene specificata questa "
+"opzione le opzioni -d, -p e -s vengono ignorate."
+
+#. type: TP
+#: ../tempfile.1:54
+#, no-wrap
+msgid "B<-p, --prefix >I<STRING>"
+msgstr "B<-p, --prefix >I<STRINGA>"
+
+#. type: Plain text
+#: ../tempfile.1:57
+msgid "Use up to five letters of STRING to generate the name."
+msgstr "Usa fino a cinque lettere di STRINGA per generare il nome."
+
+#. type: TP
+#: ../tempfile.1:57
+#, no-wrap
+msgid "B<-s, --suffix >I<STRING>"
+msgstr "B<-s, --suffix >I<STRINGA>"
+
+#. type: Plain text
+#: ../tempfile.1:60
+msgid "Generate the file with STRING as the suffix."
+msgstr "Genera il file con STRINGA come suffisso."
+
+#. type: SH
+#: ../tempfile.1:66
+#, no-wrap
+msgid "RETURN VALUES"
+msgstr "VALORI RESTITUITI"
+
+#. type: Plain text
+#: ../tempfile.1:69
+msgid ""
+"An exit status of 0 means the temporary file was created successfully.  Any "
+"other exit status indicates an error."
+msgstr ""
+"Uno stato di uscita 0 significa che il file temporaneo è stato creato con "
+"successo. Qualsiasi altro stato di uscita indica un errore."
+
+#. type: Plain text
+#: ../tempfile.1:75
+#, fuzzy
+#| msgid ""
+#| "Exclusive creation is not guaranteed when creating files on NFS "
+#| "partitions.  tempfile cannot make temporary directories.  tempfile is "
+#| "deprecated; you should use mktemp(1) instead."
+msgid ""
+"Exclusive creation is not guaranteed when creating files on NFS partitions.  "
+"tempfile cannot make temporary directories.  tempfile is deprecated; you "
+"should use B<mktemp>(1)  instead."
+msgstr ""
+"La creazione esclusiva non è garantita quando si creano file su partizioni "
+"NFS. tempfile non può creare directory temporanee. tempfile è deprecato; si "
+"dovrebbe usare mktemp(1) al suo posto."
+
+#. type: SH
+#: ../tempfile.1:75
+#, no-wrap
+msgid "EXAMPLE"
+msgstr "ESEMPIO"
+
+#. type: Plain text
+#: ../tempfile.1:85
+#, no-wrap
+msgid ""
+"#!/bin/sh\n"
+"#[...]\n"
+"t=$(tempfile) || exit\n"
+"trap \"rm -f -- '$t'\" EXIT\n"
+"#[...]\n"
+"rm -f -- \"$t\"\n"
+"trap - EXIT\n"
+"exit\n"
+msgstr ""
+"#!/bin/sh\n"
+"#[...]\n"
+"t=$(tempfile) || exit\n"
+"trap \"rm -f -- '$t'\" EXIT\n"
+"#[...]\n"
+"rm -f -- \"$t\"\n"
+"trap - EXIT\n"
+"exit\n"
+
+#. type: Plain text
+#: ../tempfile.1:88
+msgid "B<tempnam>(3), B<mktemp>(1)"
+msgstr "B<tempnam>(3), B<mktemp>(1)"
+
 #. type: Plain text
 #: update-shells.8:1
 msgid "B<logrotate>(8)"
diff --git a/po4a/po/ja.po b/po4a/po/ja.po
index 9564dc1..cad3978 100644
--- a/po4a/po/ja.po
+++ b/po4a/po/ja.po
@@ -1091,6 +1091,240 @@ msgstr ""
 "プロセスが I<file.0> にまだ書き込んでいる間に、savelog が I<file.1> に移動し"
 "て圧縮すると、データを失うことになります。"
 
+#. type: TH
+#: ../tempfile.1:2
+#, no-wrap
+msgid "TEMPFILE"
+msgstr "TEMPFILE"
+
+#. type: Plain text
+#: ../tempfile.1:5
+msgid "tempfile - create a temporary file in a safe manner"
+msgstr "tempfile - 安全な一時ファイルの作成"
+
+#. type: Plain text
+#: ../tempfile.1:10
+msgid ""
+"B<tempfile> [-d DIR] [-p STRING] [-s STRING] [-m MODE] [-n FILE] [--"
+"directory=DIR] [--prefix=STRING] [--suffix=STRING] [--mode=MODE] [--"
+"name=FILE] [--help] [--version]"
+msgstr ""
+"B<tempfile> [-d DIR] [-p STRING] [-s STRING] [-m MODE] [-n FILE] [--"
+"directory=DIR] [--prefix=STRING] [--suffix=STRING] [--mode=MODE] [--"
+"name=FILE] [--help] [--version]"
+
+#. type: Plain text
+#: ../tempfile.1:16
+#, fuzzy
+#| msgid ""
+#| "B<tempfile> creates a temporary file in a safe manner.  It uses "
+#| "B<tempnam>(3)  to choose the name and opens it with O_RDWR | O_CREAT | "
+#| "O_EXCL.  The filename is printed on standard output. See B<tempnam>(3)  "
+#| "for the actual steps involved in directory selection."
+msgid ""
+"B<tempfile> creates a temporary file in a safe manner.  It uses "
+"B<mkstemps>(3)  to choose the name and opens it with O_RDWR | O_CREAT | "
+"O_EXCL.  The filename is printed on standard output."
+msgstr ""
+"B<tempfile> は、一時ファイルを安全な方法で作成します。ファイル名の選択に "
+"B<tempnam>(3) を使用し、これを O_RDWR | O_CREAT | O_EXCL を用いてオープンしま"
+"す。ファイル名は標準出力に出力されます。ディレクトリの選択に関する実際のス"
+"テップは、B<tempnam>(3) を参照してください。"
+
+#. type: Plain text
+#: ../tempfile.1:19
+#, fuzzy
+#| msgid ""
+#| "The directory in which to create the file might be searched for in this "
+#| "order (but refer to B<tempnam>(3)  for authoritative answers):"
+msgid ""
+"The directory in which to create the file might be searched for in this "
+"order:"
+msgstr ""
+"ファイルを作成するディレクトリを、以下の順番で探します (しかし確実なことは "
+"B<tempnam>(3) を参照してください)。"
+
+#. type: TP
+#: ../tempfile.1:19
+#, no-wrap
+msgid "a)"
+msgstr "a)"
+
+#. type: Plain text
+#: ../tempfile.1:25
+msgid ""
+"In case the environment variable B<TMPDIR> exists and contains the name of "
+"an appropriate directory, that is used."
+msgstr ""
+"環境変数 B<TMPDIR> が存在し、適切なディレクトリ名が設定されていれば、これを使"
+"用します。"
+
+#. type: TP
+#: ../tempfile.1:25
+#, no-wrap
+msgid "b)"
+msgstr "b)"
+
+#. type: Plain text
+#: ../tempfile.1:30
+msgid ""
+"Otherwise, if the I<--directory> argument is specified and appropriate, it "
+"is used."
+msgstr ""
+"そうでない場合、I<--directory> 引数が指定されていて適切であれば、これを使用し"
+"ます。"
+
+#. type: TP
+#: ../tempfile.1:30
+#, no-wrap
+msgid "c)"
+msgstr "c)"
+
+#. type: Plain text
+#: ../tempfile.1:37
+msgid ""
+"Otherwise, I<P_tmpdir> (as defined in I<E<lt>stdio.hE<gt>>)  is used when "
+"appropriate."
+msgstr ""
+"そうでない場合、I<P_tmpdir> (I<E<lt>stdio.hE<gt>> で定義) が適切であれば、こ"
+"れを使用します。"
+
+#. type: TP
+#: ../tempfile.1:37
+#, no-wrap
+msgid "d)"
+msgstr "d)"
+
+#. type: Plain text
+#: ../tempfile.1:42
+#, fuzzy
+#| msgid "Finally an implementation-defined directory I<(/tmp)> may be used."
+msgid "Finally an implementation-defined directory (I</tmp>)  may be used."
+msgstr "最後に、実装で定義したディレクトリ I<(/tmp)> を使用します。"
+
+#. type: TP
+#: ../tempfile.1:43
+#, no-wrap
+msgid "B<-d, --directory >I<DIR>"
+msgstr "B<-d, --directory >I<DIR>"
+
+#. type: Plain text
+#: ../tempfile.1:46
+msgid "Place the file in DIR."
+msgstr "ファイルを DIR に配置します。"
+
+#. type: TP
+#: ../tempfile.1:46
+#, no-wrap
+msgid "B<-m, --mode >I<MODE>"
+msgstr "B<-m, --mode >I<MODE>"
+
+#. type: Plain text
+#: ../tempfile.1:49
+msgid "Open the file with MODE instead of 0600."
+msgstr "ファイルのモードを 0600 に代えて MODE で開きます。"
+
+#. type: TP
+#: ../tempfile.1:49
+#, no-wrap
+msgid "B<-n, --name >I<FILE>"
+msgstr "B<-n, --name >I<FILE>"
+
+#. type: Plain text
+#: ../tempfile.1:54
+msgid ""
+"Use FILE for the name instead of B<tempnam>(3)B<.> The options -d, -p, and -"
+"s are ignored if this option is given."
+msgstr ""
+"ファイル名として B<tempnam>(3) に代えて FILE を使用します。このオプションを与"
+"えると、-d, -p, -s の各オプションを無視します。"
+
+#. type: TP
+#: ../tempfile.1:54
+#, no-wrap
+msgid "B<-p, --prefix >I<STRING>"
+msgstr "B<-p, --prefix >I<STRING>"
+
+#. type: Plain text
+#: ../tempfile.1:57
+msgid "Use up to five letters of STRING to generate the name."
+msgstr "STRING の 5 文字までを名前の生成に使用します。"
+
+#. type: TP
+#: ../tempfile.1:57
+#, no-wrap
+msgid "B<-s, --suffix >I<STRING>"
+msgstr "B<-s, --suffix >I<STRING>"
+
+#. type: Plain text
+#: ../tempfile.1:60
+msgid "Generate the file with STRING as the suffix."
+msgstr "STRING を末尾にするファイルを生成します。"
+
+#. type: SH
+#: ../tempfile.1:66
+#, no-wrap
+msgid "RETURN VALUES"
+msgstr "戻り値"
+
+#. type: Plain text
+#: ../tempfile.1:69
+msgid ""
+"An exit status of 0 means the temporary file was created successfully.  Any "
+"other exit status indicates an error."
+msgstr ""
+"終了ステータスが 0 は一時ファイルが正常に作成できたことを意味します。その他の"
+"終了ステータスはエラーです。"
+
+#. type: Plain text
+#: ../tempfile.1:75
+#, fuzzy
+#| msgid ""
+#| "Exclusive creation is not guaranteed when creating files on NFS "
+#| "partitions.  tempfile cannot make temporary directories.  tempfile is "
+#| "deprecated; you should use mktemp(1) instead."
+msgid ""
+"Exclusive creation is not guaranteed when creating files on NFS partitions.  "
+"tempfile cannot make temporary directories.  tempfile is deprecated; you "
+"should use B<mktemp>(1)  instead."
+msgstr ""
+"NFS パーティションでファイルを作成する際、排他作成は保証されません。tempfile "
+"は一時ディレクトリを作成できません。tempfile は非推奨です。代わりに "
+"mktemp(1) を使用してください。"
+
+#. type: SH
+#: ../tempfile.1:75
+#, no-wrap
+msgid "EXAMPLE"
+msgstr "例"
+
+#. type: Plain text
+#: ../tempfile.1:85
+#, no-wrap
+msgid ""
+"#!/bin/sh\n"
+"#[...]\n"
+"t=$(tempfile) || exit\n"
+"trap \"rm -f -- '$t'\" EXIT\n"
+"#[...]\n"
+"rm -f -- \"$t\"\n"
+"trap - EXIT\n"
+"exit\n"
+msgstr ""
+"#!/bin/sh\n"
+"#[...]\n"
+"t=$(tempfile) || exit\n"
+"trap \"rm -f -- '$t'\" EXIT\n"
+"#[...]\n"
+"rm -f -- \"$t\"\n"
+"trap - EXIT\n"
+"exit\n"
+
+#. type: Plain text
+#: ../tempfile.1:88
+msgid "B<tempnam>(3), B<mktemp>(1)"
+msgstr "B<tempnam>(3), B<mktemp>(1)"
+
 #. type: Plain text
 #: update-shells.8:1
 msgid "B<logrotate>(8)"
diff --git a/po4a/po/pl.po b/po4a/po/pl.po
index 5da1316..8b5ada6 100644
--- a/po4a/po/pl.po
+++ b/po4a/po/pl.po
@@ -1146,6 +1146,250 @@ msgstr ""
 "Jeśli proces wciąż zapisuje dane do I<plik>.I<0>, a savelog zmieni jego "
 "nazwę na I<plik>.I<1> i skompresuje go, to dane mogą zostać utracone."
 
+#. type: TH
+#: ../tempfile.1:2
+#, no-wrap
+msgid "TEMPFILE"
+msgstr "TEMPFILE"
+
+#
+#. type: Plain text
+#: ../tempfile.1:5
+msgid "tempfile - create a temporary file in a safe manner"
+msgstr "tempfile - w bezpieczny sposób tworzy plik tymczasowy"
+
+#
+#. type: Plain text
+#: ../tempfile.1:10
+msgid ""
+"B<tempfile> [-d DIR] [-p STRING] [-s STRING] [-m MODE] [-n FILE] [--"
+"directory=DIR] [--prefix=STRING] [--suffix=STRING] [--mode=MODE] [--"
+"name=FILE] [--help] [--version]"
+msgstr ""
+"B<tempfile> [-d KATALOG] [-p ŁAŃCUCH] [-s ŁAŃCUCH] [-m TRYB] [-n PLIK] [--"
+"directory=KATALOG] [--prefix=ŁAŃCUCH] [--suffix=ŁAŃCUCH] [--mode=TRYB] [--"
+"name=PLIK] [--help] [--version]"
+
+#. type: Plain text
+#: ../tempfile.1:16
+#, fuzzy
+#| msgid ""
+#| "B<tempfile> creates a temporary file in a safe manner.  It uses "
+#| "B<tempnam>(3)  to choose the name and opens it with O_RDWR | O_CREAT | "
+#| "O_EXCL.  The filename is printed on standard output. See B<tempnam>(3)  "
+#| "for the actual steps involved in directory selection."
+msgid ""
+"B<tempfile> creates a temporary file in a safe manner.  It uses "
+"B<mkstemps>(3)  to choose the name and opens it with O_RDWR | O_CREAT | "
+"O_EXCL.  The filename is printed on standard output."
+msgstr ""
+"B<tempfile> w bezpieczny sposób tworzy plik tymczasowy. Do wyboru nazwy "
+"korzysta z B<tempnam>(3)  i otwiera plik, używając znaczników O_RDWR | "
+"O_CREAT | O_EXCL. Nazwa pliku jest wypisywana na standardowym wyjściu. "
+"Szczegóły wyboru katalogu można znaleźć w podręczniku B<tempnam>(3)."
+
+#. type: Plain text
+#: ../tempfile.1:19
+#, fuzzy
+#| msgid ""
+#| "The directory in which to create the file might be searched for in this "
+#| "order (but refer to B<tempnam>(3)  for authoritative answers):"
+msgid ""
+"The directory in which to create the file might be searched for in this "
+"order:"
+msgstr ""
+"Katalog, w którym zostanie utworzony plik tymczasowy, może zostać wyszukany "
+"w następujący sposób  (ale prosimy przeczytać B<tempnam>(3) po dokładniejszy "
+"opis):"
+
+#. type: TP
+#: ../tempfile.1:19
+#, no-wrap
+msgid "a)"
+msgstr "a)"
+
+#. type: Plain text
+#: ../tempfile.1:25
+msgid ""
+"In case the environment variable B<TMPDIR> exists and contains the name of "
+"an appropriate directory, that is used."
+msgstr ""
+"Jeśli istnieje zmienna środowiskowa B<TMPDIR> i zawiera nazwę odpowiedniego "
+"katalogu, to jest używana."
+
+#. type: TP
+#: ../tempfile.1:25
+#, no-wrap
+msgid "b)"
+msgstr "b)"
+
+#. type: Plain text
+#: ../tempfile.1:30
+msgid ""
+"Otherwise, if the I<--directory> argument is specified and appropriate, it "
+"is used."
+msgstr ""
+"W przeciwnym wypadku, jeśli podano argument I<--directory> i jest on "
+"właściwy, to jest używany."
+
+#. type: TP
+#: ../tempfile.1:30
+#, no-wrap
+msgid "c)"
+msgstr "c)"
+
+#. type: Plain text
+#: ../tempfile.1:37
+msgid ""
+"Otherwise, I<P_tmpdir> (as defined in I<E<lt>stdio.hE<gt>>)  is used when "
+"appropriate."
+msgstr ""
+"W przeciwnym wypadku używane jest I<P_tmpdir> (zdefiniowane w I<E<lt>stdio."
+"hE<gt>>), jeśli jest to właściwe."
+
+#. type: TP
+#: ../tempfile.1:37
+#, no-wrap
+msgid "d)"
+msgstr "d)"
+
+#. type: Plain text
+#: ../tempfile.1:42
+#, fuzzy
+#| msgid "Finally an implementation-defined directory I<(/tmp)> may be used."
+msgid "Finally an implementation-defined directory (I</tmp>)  may be used."
+msgstr ""
+"W końcu może zostać użyty katalog zdefiniowany podczas implementacji (I</"
+"tmp>)."
+
+#. type: TP
+#: ../tempfile.1:43
+#, no-wrap
+msgid "B<-d, --directory >I<DIR>"
+msgstr "B<-d, --directory >I<KATALOG>"
+
+#
+#. type: Plain text
+#: ../tempfile.1:46
+msgid "Place the file in DIR."
+msgstr "Umieszcza utworzony plik w zadanym KATALOGU."
+
+#. type: TP
+#: ../tempfile.1:46
+#, no-wrap
+msgid "B<-m, --mode >I<MODE>"
+msgstr "B<-m, --mode >I<TRYB>"
+
+#
+#. type: Plain text
+#: ../tempfile.1:49
+msgid "Open the file with MODE instead of 0600."
+msgstr "Otwiera plik z zadanym TRYBEM, zamiast z domyślnym 0600."
+
+#. type: TP
+#: ../tempfile.1:49
+#, no-wrap
+msgid "B<-n, --name >I<FILE>"
+msgstr "B<-n, --name >I<PLIK>"
+
+#
+#. type: Plain text
+#: ../tempfile.1:54
+msgid ""
+"Use FILE for the name instead of B<tempnam>(3)B<.> The options -d, -p, and -"
+"s are ignored if this option is given."
+msgstr ""
+"Używa PLIKU jako nazwy pliku zamiast korzystać z B<tempnam>(3). Jeśli podano "
+"tę opcję, to -d, -p i -s są ignorowane."
+
+#. type: TP
+#: ../tempfile.1:54
+#, no-wrap
+msgid "B<-p, --prefix >I<STRING>"
+msgstr "B<-p, --prefix >I<ŁAŃCUCH>"
+
+#
+#. type: Plain text
+#: ../tempfile.1:57
+msgid "Use up to five letters of STRING to generate the name."
+msgstr "Do wygenerowania nazwy wykorzystuje do pięciu liter z ŁAŃCUCHA."
+
+#. type: TP
+#: ../tempfile.1:57
+#, no-wrap
+msgid "B<-s, --suffix >I<STRING>"
+msgstr "B<-s, --suffix >I<ŁAŃCUCH>"
+
+#
+#. type: Plain text
+#: ../tempfile.1:60
+msgid "Generate the file with STRING as the suffix."
+msgstr "Tworzy plik z ŁAŃCUCHEM jako przyrostkiem nazwy."
+
+#. type: SH
+#: ../tempfile.1:66
+#, no-wrap
+msgid "RETURN VALUES"
+msgstr "ZWRACANE WARTOŚCI"
+
+#. type: Plain text
+#: ../tempfile.1:69
+msgid ""
+"An exit status of 0 means the temporary file was created successfully.  Any "
+"other exit status indicates an error."
+msgstr ""
+"Zwrócony kod 0 oznacza, że pomyślnie stworzono plik tymczasowy. Każdy inny "
+"kod wskazuje błąd."
+
+#. type: Plain text
+#: ../tempfile.1:75
+#, fuzzy
+#| msgid ""
+#| "Exclusive creation is not guaranteed when creating files on NFS "
+#| "partitions.  tempfile cannot make temporary directories.  tempfile is "
+#| "deprecated; you should use mktemp(1) instead."
+msgid ""
+"Exclusive creation is not guaranteed when creating files on NFS partitions.  "
+"tempfile cannot make temporary directories.  tempfile is deprecated; you "
+"should use B<mktemp>(1)  instead."
+msgstr ""
+"Podczas tworzenia plików na partycji NFS nie jest gwarantowane utworzenie "
+"pliku na wyłączność. tempfile nie potrafi utworzyć tymczasowych katalogów. "
+"tempfile nie jest zalecany; zamiast niego należy używać mktemp(1)."
+
+#. type: SH
+#: ../tempfile.1:75
+#, no-wrap
+msgid "EXAMPLE"
+msgstr "PRZYKŁAD"
+
+#. type: Plain text
+#: ../tempfile.1:85
+#, no-wrap
+msgid ""
+"#!/bin/sh\n"
+"#[...]\n"
+"t=$(tempfile) || exit\n"
+"trap \"rm -f -- '$t'\" EXIT\n"
+"#[...]\n"
+"rm -f -- \"$t\"\n"
+"trap - EXIT\n"
+"exit\n"
+msgstr ""
+"#!/bin/sh\n"
+"#[...]\n"
+"t=$(tempfile) || exit\n"
+"trap \"rm -f -- '$t'\" EXIT\n"
+"#[...]\n"
+"rm -f -- \"$t\"\n"
+"trap - EXIT\n"
+"exit\n"
+
+#. type: Plain text
+#: ../tempfile.1:88
+msgid "B<tempnam>(3), B<mktemp>(1)"
+msgstr "B<tempnam>(3), B<mktemp>(1)"
+
 #. type: Plain text
 #: update-shells.8:1
 msgid "B<logrotate>(8)"
diff --git a/po4a/po/pt.po b/po4a/po/pt.po
index 7788878..36a49ba 100644
--- a/po4a/po/pt.po
+++ b/po4a/po/pt.po
@@ -1190,6 +1190,252 @@ msgstr ""
 "Se um processo ainda estiver a escrever no I<ficheiro>B<\\&.0>, e o savelog "
 "o mover para I<ficheiro>B<\\&.1> e o comprimir, podem-se perder dados."
 
+# type: TH
+#. type: TH
+#: ../tempfile.1:2
+#, no-wrap
+msgid "TEMPFILE"
+msgstr "TEMPFILE"
+
+# type: Plain text
+#. type: Plain text
+#: ../tempfile.1:5
+msgid "tempfile - create a temporary file in a safe manner"
+msgstr "tempfile - cria um ficheiro temporário de um modo seguro"
+
+# type: Plain text
+#. type: Plain text
+#: ../tempfile.1:10
+msgid ""
+"B<tempfile> [-d DIR] [-p STRING] [-s STRING] [-m MODE] [-n FILE] [--"
+"directory=DIR] [--prefix=STRING] [--suffix=STRING] [--mode=MODE] [--"
+"name=FILE] [--help] [--version]"
+msgstr ""
+"B<tempfile> [-d DIR] [-p STRING] [-s STRING] [-m MODO] [-n FICHEIRO] [--"
+"directory=DIR] [--prefix=STRING] [--suffix=STRING] [--mode=MODO] [--"
+"name=FICHEIRO] [--help] [--version]"
+
+# type: Plain text
+#. type: Plain text
+#: ../tempfile.1:16
+msgid ""
+"B<tempfile> creates a temporary file in a safe manner.  It uses "
+"B<mkstemps>(3)  to choose the name and opens it with O_RDWR | O_CREAT | "
+"O_EXCL.  The filename is printed on standard output."
+msgstr ""
+"B<tempfile> cria um ficheiro temporário num modo seguro. Usa B<mkstemps>(3) "
+"para escolher o nome e abre-o com O_RDWR | O_CREAT | O_EXCL. O nome do "
+"ficheiro é escrito na saída standard."
+
+# type: Plain text
+#. type: Plain text
+#: ../tempfile.1:19
+msgid ""
+"The directory in which to create the file might be searched for in this "
+"order:"
+msgstr ""
+"O directório onde se vai criar o ficheiro pode ser pesquisado por esta ordem:"
+
+# type: IP
+#. type: TP
+#: ../tempfile.1:19
+#, no-wrap
+msgid "a)"
+msgstr "a)"
+
+#. type: Plain text
+#: ../tempfile.1:25
+msgid ""
+"In case the environment variable B<TMPDIR> exists and contains the name of "
+"an appropriate directory, that is used."
+msgstr ""
+"No caso da variável de ambiente B<TMPDIR> existir e conter o nome dum "
+"directório apropriado, esse é usado."
+
+# type: IP
+#. type: TP
+#: ../tempfile.1:25
+#, no-wrap
+msgid "b)"
+msgstr "b)"
+
+# type: Plain text
+#. type: Plain text
+#: ../tempfile.1:30
+msgid ""
+"Otherwise, if the I<--directory> argument is specified and appropriate, it "
+"is used."
+msgstr ""
+"Caso contrário, se o argumento I<--directório> for específico e apropriado, "
+"ele é usado."
+
+# type: IP
+#. type: TP
+#: ../tempfile.1:30
+#, no-wrap
+msgid "c)"
+msgstr "c)"
+
+#. type: Plain text
+#: ../tempfile.1:37
+msgid ""
+"Otherwise, I<P_tmpdir> (as defined in I<E<lt>stdio.hE<gt>>)  is used when "
+"appropriate."
+msgstr ""
+"Caso contrário, I<P_tmpdir> (como definido em I<E<lt>stdio.hE<gt>>)  é usado "
+"quando apropriado."
+
+#. type: TP
+#: ../tempfile.1:37
+#, no-wrap
+msgid "d)"
+msgstr "d)"
+
+#. type: Plain text
+#: ../tempfile.1:42
+#| msgid "Finally an implementation-defined directory I<(/tmp)> may be used."
+msgid "Finally an implementation-defined directory (I</tmp>)  may be used."
+msgstr ""
+"Finalmente pode ser usado um directório de implementação definida (I</tmp>)."
+
+# type: TP
+#. type: TP
+#: ../tempfile.1:43
+#, no-wrap
+msgid "B<-d, --directory >I<DIR>"
+msgstr "B<-d, --directory >I<DIR>"
+
+# type: Plain text
+#. type: Plain text
+#: ../tempfile.1:46
+msgid "Place the file in DIR."
+msgstr "Coloca o ficheiro em DIR."
+
+# type: TP
+#. type: TP
+#: ../tempfile.1:46
+#, no-wrap
+msgid "B<-m, --mode >I<MODE>"
+msgstr "B<-m, --mode >I<MODO>"
+
+# type: Plain text
+#. type: Plain text
+#: ../tempfile.1:49
+msgid "Open the file with MODE instead of 0600."
+msgstr "Abre o ficheiro com MODO em vez de 0600."
+
+# type: TP
+#. type: TP
+#: ../tempfile.1:49
+#, no-wrap
+msgid "B<-n, --name >I<FILE>"
+msgstr "B<-n, --name >I<FICHEIRO>"
+
+# type: Plain text
+#. type: Plain text
+#: ../tempfile.1:54
+msgid ""
+"Use FILE for the name instead of B<tempnam>(3)B<.> The options -d, -p, and -"
+"s are ignored if this option is given."
+msgstr ""
+"Usa FICHEIRO para o nome em vez de B<tempnam>(3)B<.> As opções -d, -p, e -s "
+"são ignoradas se for usada esta opção."
+
+# type: TP
+#. type: TP
+#: ../tempfile.1:54
+#, no-wrap
+msgid "B<-p, --prefix >I<STRING>"
+msgstr "B<-p, --prefix >I<STRING>"
+
+# type: Plain text
+#. type: Plain text
+#: ../tempfile.1:57
+msgid "Use up to five letters of STRING to generate the name."
+msgstr "Usa até cinco letras de STRING para gerar o nome."
+
+# type: TP
+#. type: TP
+#: ../tempfile.1:57
+#, no-wrap
+msgid "B<-s, --suffix >I<STRING>"
+msgstr "B<-s, --suffix >I<STRING>"
+
+# type: Plain text
+#. type: Plain text
+#: ../tempfile.1:60
+msgid "Generate the file with STRING as the suffix."
+msgstr "Gera o ficheiro com STRING sendo o sufixo."
+
+# type: SH
+#. type: SH
+#: ../tempfile.1:66
+#, no-wrap
+msgid "RETURN VALUES"
+msgstr "VALORES DE RETORNO"
+
+# type: Plain text
+#. type: Plain text
+#: ../tempfile.1:69
+msgid ""
+"An exit status of 0 means the temporary file was created successfully.  Any "
+"other exit status indicates an error."
+msgstr ""
+"Um estado ao terminar de 0 significa que o ficheiro temporário foi criado "
+"com sucesso. Qualquer outro estado ao terminar indica um erro."
+
+# type: Plain text
+#. type: Plain text
+#: ../tempfile.1:75
+#| msgid ""
+#| "Exclusive creation is not guaranteed when creating files on NFS "
+#| "partitions.  tempfile cannot make temporary directories.  tempfile is "
+#| "deprecated; you should use mktemp(1) instead."
+msgid ""
+"Exclusive creation is not guaranteed when creating files on NFS partitions.  "
+"tempfile cannot make temporary directories.  tempfile is deprecated; you "
+"should use B<mktemp>(1)  instead."
+msgstr ""
+"Não é garantida a criação exclusiva quando se criam ficheiros em partições "
+"NFS, o tempfile não pode fazer directórios temporários. O tempfile está "
+"abandonado, você deve usar o B<mktemp>(1) em vez deste."
+
+# type: SH
+#. type: SH
+#: ../tempfile.1:75
+#, no-wrap
+msgid "EXAMPLE"
+msgstr "EXEMPLO"
+
+# type: Plain text
+#. type: Plain text
+#: ../tempfile.1:85
+#, no-wrap
+msgid ""
+"#!/bin/sh\n"
+"#[...]\n"
+"t=$(tempfile) || exit\n"
+"trap \"rm -f -- '$t'\" EXIT\n"
+"#[...]\n"
+"rm -f -- \"$t\"\n"
+"trap - EXIT\n"
+"exit\n"
+msgstr ""
+"#!/bin/sh\n"
+"#[...]\n"
+"t=$(tempfile) || exit\n"
+"trap \"rm -f -- '$t'\" EXIT\n"
+"#[...]\n"
+"rm -f -- \"$t\"\n"
+"trap - EXIT\n"
+"exit\n"
+
+# type: Plain text
+#. type: Plain text
+#: ../tempfile.1:88
+msgid "B<tempnam>(3), B<mktemp>(1)"
+msgstr "B<tempnam>(3), B<mktemp>(1)"
+
 #. type: Plain text
 #: update-shells.8:1
 msgid "B<logrotate>(8)"
diff --git a/po4a/po/sl.po b/po4a/po/sl.po
index f70eef9..a87db11 100644
--- a/po4a/po/sl.po
+++ b/po4a/po/sl.po
@@ -1094,6 +1094,238 @@ msgstr ""
 "Podatki se lahko izgubijo, če opravilo še vedno piše v I<file.0> in jo "
 "savelog premakne v I<file.1> ter stisne."
 
+#. type: TH
+#: ../tempfile.1:2
+#, no-wrap
+msgid "TEMPFILE"
+msgstr "TEMPFILE"
+
+#. type: Plain text
+#: ../tempfile.1:5
+msgid "tempfile - create a temporary file in a safe manner"
+msgstr "tempfile - ustvari začasno datoteko v varnem načinu"
+
+#. type: Plain text
+#: ../tempfile.1:10
+msgid ""
+"B<tempfile> [-d DIR] [-p STRING] [-s STRING] [-m MODE] [-n FILE] [--"
+"directory=DIR] [--prefix=STRING] [--suffix=STRING] [--mode=MODE] [--"
+"name=FILE] [--help] [--version]"
+msgstr ""
+"B<tempfile> [-d MAPA] [-p NIZ] [-s NIZ] [-m NAČIN] [-n DATOTAKA] [--"
+"directory=MAPA] [--prefix=NIZ] [--suffix=NIZ] [--mode=NAČIN] [--"
+"name=DATOTEKA] [--help] [--version]"
+
+#. type: Plain text
+#: ../tempfile.1:16
+#, fuzzy
+#| msgid ""
+#| "B<tempfile> creates a temporary file in a safe manner.  It uses "
+#| "B<tempnam>(3)  to choose the name and opens it with O_RDWR | O_CREAT | "
+#| "O_EXCL.  The filename is printed on standard output. See B<tempnam>(3)  "
+#| "for the actual steps involved in directory selection."
+msgid ""
+"B<tempfile> creates a temporary file in a safe manner.  It uses "
+"B<mkstemps>(3)  to choose the name and opens it with O_RDWR | O_CREAT | "
+"O_EXCL.  The filename is printed on standard output."
+msgstr ""
+"B<tempfile> ustvari začasno datoteko na varnen način.  Uporabi "
+"B<tempnam>(3)  za izbor imena in ga odpre z O_RDWR | O_CREAT | O_EXCL.  Ime "
+"datoteke je izpisano na standardnem izhodu.Glej B<tempnam>(3)  za dejanske "
+"korake pri izboru mape."
+
+#. type: Plain text
+#: ../tempfile.1:19
+#, fuzzy
+#| msgid ""
+#| "The directory in which to create the file might be searched for in this "
+#| "order (but refer to B<tempnam>(3)  for authoritative answers):"
+msgid ""
+"The directory in which to create the file might be searched for in this "
+"order:"
+msgstr ""
+"Mapa, kjer naj bi se datoteka ustvarila, se poišče v tem vrstnem redu "
+"(vendar glejte B<tempnam>(3) za zanesljiv odgovor):"
+
+#. type: TP
+#: ../tempfile.1:19
+#, no-wrap
+msgid "a)"
+msgstr "a)"
+
+#. type: Plain text
+#: ../tempfile.1:25
+msgid ""
+"In case the environment variable B<TMPDIR> exists and contains the name of "
+"an appropriate directory, that is used."
+msgstr ""
+"V primeru, ko okoljska spremenljivka B<TMPDIR> obstaja in vsebuje ime "
+"primerne mape,  se le-ta uporabi."
+
+#. type: TP
+#: ../tempfile.1:25
+#, no-wrap
+msgid "b)"
+msgstr "b)"
+
+#. type: Plain text
+#: ../tempfile.1:30
+msgid ""
+"Otherwise, if the I<--directory> argument is specified and appropriate, it "
+"is used."
+msgstr "Drugače se uporabi argument I<--directory>, če je določen in primeren."
+
+#. type: TP
+#: ../tempfile.1:30
+#, no-wrap
+msgid "c)"
+msgstr "c)"
+
+#. type: Plain text
+#: ../tempfile.1:37
+msgid ""
+"Otherwise, I<P_tmpdir> (as defined in I<E<lt>stdio.hE<gt>>)  is used when "
+"appropriate."
+msgstr ""
+"Drugače se, ko je primerno, uporabi I<P_tmpdir> (kot je naveden v "
+"I<E<lt>stdio.hE<gt>>)."
+
+#. type: TP
+#: ../tempfile.1:37
+#, no-wrap
+msgid "d)"
+msgstr "d)"
+
+#. type: Plain text
+#: ../tempfile.1:42
+#, fuzzy
+#| msgid "Finally an implementation-defined directory I<(/tmp)> may be used."
+msgid "Finally an implementation-defined directory (I</tmp>)  may be used."
+msgstr "Končno se lahko uporabi mapa I<(/tmp)> navedena z implementacijo."
+
+#. type: TP
+#: ../tempfile.1:43
+#, no-wrap
+msgid "B<-d, --directory >I<DIR>"
+msgstr "B<-d, --directory >I<MAPA>"
+
+#. type: Plain text
+#: ../tempfile.1:46
+msgid "Place the file in DIR."
+msgstr "Vstavite datoteko v MAPO"
+
+#. type: TP
+#: ../tempfile.1:46
+#, no-wrap
+msgid "B<-m, --mode >I<MODE>"
+msgstr "B<-m, --mode >I<NAČIN>"
+
+#. type: Plain text
+#: ../tempfile.1:49
+msgid "Open the file with MODE instead of 0600."
+msgstr "Odprite datoteko v NAČINU namesto 0600."
+
+#. type: TP
+#: ../tempfile.1:49
+#, no-wrap
+msgid "B<-n, --name >I<FILE>"
+msgstr "B<-n, --name >I<FILE>"
+
+#. type: Plain text
+#: ../tempfile.1:54
+msgid ""
+"Use FILE for the name instead of B<tempnam>(3)B<.> The options -d, -p, and -"
+"s are ignored if this option is given."
+msgstr ""
+"Uporabite DATOTEKA za ime namesto B<tempnam>(3)B<.> Možnosti -d, -p in -s so "
+"prezrte, ko je podana ta možnost."
+
+#. type: TP
+#: ../tempfile.1:54
+#, no-wrap
+msgid "B<-p, --prefix >I<STRING>"
+msgstr "B<-p, --prefix >I<NIZ>"
+
+#. type: Plain text
+#: ../tempfile.1:57
+msgid "Use up to five letters of STRING to generate the name."
+msgstr "Uporabite do pet črk iz NIZA za ustvarjanje imena."
+
+#. type: TP
+#: ../tempfile.1:57
+#, no-wrap
+msgid "B<-s, --suffix >I<STRING>"
+msgstr "B<-s, --suffix >I<NIZ>"
+
+#. type: Plain text
+#: ../tempfile.1:60
+msgid "Generate the file with STRING as the suffix."
+msgstr "Ustvarite datoteko z NIZOM kot pripono."
+
+#. type: SH
+#: ../tempfile.1:66
+#, no-wrap
+msgid "RETURN VALUES"
+msgstr "VRNJENE VREDNOSTI"
+
+#. type: Plain text
+#: ../tempfile.1:69
+msgid ""
+"An exit status of 0 means the temporary file was created successfully.  Any "
+"other exit status indicates an error."
+msgstr ""
+"Stanje končanja 0 pomeni, da je bila začasna datoteka uspešno ustvarjena. "
+"Katerokoli drugo izhodno stanje predstavlja napako."
+
+#. type: Plain text
+#: ../tempfile.1:75
+#, fuzzy
+#| msgid ""
+#| "Exclusive creation is not guaranteed when creating files on NFS "
+#| "partitions.  tempfile cannot make temporary directories.  tempfile is "
+#| "deprecated; you should use mktemp(1) instead."
+msgid ""
+"Exclusive creation is not guaranteed when creating files on NFS partitions.  "
+"tempfile cannot make temporary directories.  tempfile is deprecated; you "
+"should use B<mktemp>(1)  instead."
+msgstr ""
+"Izključno ustvarjanje ni zagotovljeno ob ustvarjanju datotek na razdelkih "
+"NFS. začasna datoteka ne more ustvariti začasnih map. začasna datoteka je "
+"zastarela, namesto nje uporabite mktemp(1)."
+
+#. type: SH
+#: ../tempfile.1:75
+#, no-wrap
+msgid "EXAMPLE"
+msgstr "PRIMERI"
+
+#. type: Plain text
+#: ../tempfile.1:85
+#, no-wrap
+msgid ""
+"#!/bin/sh\n"
+"#[...]\n"
+"t=$(tempfile) || exit\n"
+"trap \"rm -f -- '$t'\" EXIT\n"
+"#[...]\n"
+"rm -f -- \"$t\"\n"
+"trap - EXIT\n"
+"exit\n"
+msgstr ""
+"#!/bin/sh\n"
+"#[...]\n"
+"t=$(tempfile) || exit\n"
+"trap \"rm -f -- '$t'\" EXIT\n"
+"#[...]\n"
+"rm -f -- \"$t\"\n"
+"trap - EXIT\n"
+"exit\n"
+
+#. type: Plain text
+#: ../tempfile.1:88
+msgid "B<tempnam>(3), B<mktemp>(1)"
+msgstr "B<tempnam>(3), B<mktemp>(1)"
+
 #. type: Plain text
 #: update-shells.8:1
 msgid "B<logrotate>(8)"
diff --git a/po4a/sl/Makefile.am b/po4a/sl/Makefile.am
index d7cc092..20fb082 100644
--- a/po4a/sl/Makefile.am
+++ b/po4a/sl/Makefile.am
@@ -6,7 +6,7 @@ addendum = -a $(top_srcdir)/po4a/$(l)/translator_slovene.add
 TRANSLATE = po4a-translate -f man $(addendum) -p $(top_srcdir)/po4a/po/$(l).po
 
 manlangonedir = $(mandir)/$(l)/man1
-dist_manlangone_DATA = which.1
+dist_manlangone_DATA = tempfile.1 which.1
 
 manlangeightdir = $(mandir)/$(l)/man8
 dist_manlangeight_DATA = add-shell.8 installkernel.8 remove-shell.8 run-parts.8 savelog.8
